---
nginx_conf: "nginx.conf"
nginx_conf_location: "/etc/nginx"

index_html: "index.html"
index_html_location: "/usr/share/nginx"

nginx_user: "nginx"
nginx_pid: "/run/nginx.pid"

nginx_http_port: "80"

nginx_root: "/usr/share/nginx"
nginx_index_file: "index.html"

nginx_access_log: "/var/log/nginx/access.log"
nginx_error_log: "/var/log/nginx/error.log"

index_html_body: "Hello World!"